# univ-websystems

./: .gitignore
.github/workflows/: ci.yml
Lab1/: Lab1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Lab1/Lab1/: Dockerfile  Lab1.csproj  Lab1.http  Program.cs  appsettings.json
Lab1/Lab1.UnitTests/: Lab1.UnitTests.csproj
Lab1/Lab1.UnitTests/Controllers/: ProductControllerTests.cs
Lab1/Lab1/Controllers/: PostController.cs  ProductController.cs
Lab1/Lab1/Data/: ApplicationDbContext.cs  ProductStore.cs
Lab1/Lab1/Migrations/: 20241024163713_AddProductsToDb.Designer.cs  20241024164535_AddProductsToDb.Designer.cs  20241024164535_AddProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
Lab1/Lab1/Models/: Post.cs  Product.cs
Lab1/Lab1/Properties/: launchSettings.json
Lab1/grafana/: grafana.db
Lab1/grafana/plugins/grafana-lokiexplore-app/: MANIFEST.txt
Lab1/grafana/provisioning/dashboards/: ASP.NET Core - controller summary (Prometheus)-1729760874345.json
Lab1/k6/: combined_load_test.js  constant_rate_test.js  constant_vus_test.js  ramping_vus_test.js
Lab1/k6/results/: results_const_rate.json  results_constant.json  results_ramping.json
Lab1/prometheus/: prometheus.yml
Lab1/secrets/: machine-key
k6/: combined_load_test.js
