<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>c95059ca-b0c2-404f-834a-91b433ff58c6</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>lab1</DockerServiceName>
    <DockerComposeProjectName>lab1-backend-dev</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\provisioning\dashboards\ASP.NET Core - controller summary (Prometheus)-1729760874345.json" />
    <None Include="grafana\provisioning\dashboards\dashboard.yml" />
    <None Include="grafana\provisioning\datasources\prometheus_ds.yml" />
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
</Project>