<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>c95059ca-b0c2-404f-834a-91b433ff58c6</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>lab1</DockerServiceName>
    <DockerComposeProjectName>lab1-backend-dev</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="k6\combined_load_test.js" />
    <None Include="k6\constant_rate_test.js" />
    <None Include="k6\constant_vus_test.js" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="k6\results\results_constant.json" />
    <None Include="k6\results\results_const_rate.json" />
    <None Include="k6\results\results_ramping.json" />
    <None Include="k6\ramping_vus_test.js" />
  </ItemGroup>
</Project>