worker_processes auto;

events {
    worker_connections 256;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache_key "$host$request_uri";

    server {
        listen 80;

        location / {
            proxy_pass http://lab1:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /products/StaticImage {
            proxy_pass http://lab1:8080;
            proxy_cache static_cache;
            proxy_cache_valid 200 1h;
            proxy_cache_valid any 10m;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}