worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=STATIC_CACHE:10m inactive=60m use_temp_path=off;
    proxy_cache_key "$host$request_uri";

    upstream lab1_backend {
        server lab1:8080; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lab1_backend; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /products/static-image {
            proxy_pass http://lab1_backend;
            proxy_cache STATIC_CACHE;         
            proxy_cache_valid 200 301 302 1h; 
            proxy_cache_valid any 10m;       
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
